# dsp-service

./: README.md  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/dsp/aggregates/: DspStrategy.java
application-service/src/main/java/com/dsp/command/: DspCommand.java  StrategyCommand.java
application-service/src/main/java/com/dsp/handler/: DspHandler.java  DspHandlerImpl.java
application-service/src/main/java/com/dsp/mapper/: DspStrategyMapper.java  DspStrategyModelMapper.java
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/dsp/infra/persistance/: DspSegmentActivation.java
domain/src/main/java/com/dsp/models/: Dsp.java  DspStrategyModel.java
domain/src/main/java/com/dsp/service/: DspSegmentCreationService.java  DspSegmentCreationServiceImpl.java
dsp-service-app/: pom.xml
dsp-service-app/src/main/java/com/dsp/: Main.java
dsp-service-app/src/main/resources/: application.properties
primary-adapter/: pom.xml
primary-adapter/src/main/java/com/dsp/controller/: CampaignController.java
primary-adapter/src/main/java/com/dsp/mapper/: DspMapper.java  DspResponseMapper.java
primary-adapter/src/main/java/com/dsp/model/: DspRequest.java  DspResponse.java
secondary-adapter/: pom.xml
secondary-adapter/src/main/java/com/dsp/mapper/: DspSegmentActivateMapper.java
secondary-adapter/src/main/java/com/dsp/persistence/sql/entity/: DspActivate.java
secondary-adapter/src/main/java/com/dsp/persistence/sql/repository/: DspActivateRepository.java
secondary-adapter/src/main/java/com/dsp/storage/: DspSegmentActivationimpl.java
